# hibernate-demo

./: .gitignore  pom.xml
src/main/java/io/vaibshukla/hibernateDemo/basic/: AnnotatoionDemo.java  BasicDemoApp.java  EMFUtil.java  JpaDemo.java
src/main/java/io/vaibshukla/hibernateDemo/basic/entity/: User.java
src/main/java/io/vaibshukla/hibernateDemo/basic/util/: HibernateUtil.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
